default:  fxctmp9_tmp\standard_vs30.inc shaders\fxc\standard_vs30.vcs fxctmp9_tmp\standard_ps30.inc shaders\fxc\standard_ps30.vcs

fxctmp9_tmp\standard_vs30.inc shaders\fxc\standard_vs30.vcs: standard_vs30.fxc common_hlsl_cpp_consts.h common_fxc.h common_pragmas.h sse_common_vs_fxc.h
	perl ..\..\devtools\bin\fxc_prep.pl   -source "..\.." standard_vs30.fxc-----standard_vs30
	echo standard_vs30.fxc>> filestocopy.txt
	echo common_hlsl_cpp_consts.h>> filestocopy.txt
	echo common_fxc.h>> filestocopy.txt
	echo common_pragmas.h>> filestocopy.txt
	echo sse_common_vs_fxc.h>> filestocopy.txt

fxctmp9_tmp\standard_ps30.inc shaders\fxc\standard_ps30.vcs: standard_ps30.fxc common_fxc.h common_hlsl_cpp_consts.h sse_common_vertexlitgeneric_dx9.h common_pragmas.h sse_common_flashlight_fxc.h sse_common_lightmappedgeneric_fxc.h sse_common_parallax.h common_ps_fxc.h sse_common_ps_fxc.h
	perl ..\..\devtools\bin\fxc_prep.pl   -source "..\.." standard_ps30.fxc-----standard_ps30
	echo standard_ps30.fxc>> filestocopy.txt
	echo common_fxc.h>> filestocopy.txt
	echo common_hlsl_cpp_consts.h>> filestocopy.txt
	echo sse_common_vertexlitgeneric_dx9.h>> filestocopy.txt
	echo common_pragmas.h>> filestocopy.txt
	echo sse_common_flashlight_fxc.h>> filestocopy.txt
	echo sse_common_lightmappedgeneric_fxc.h>> filestocopy.txt
	echo sse_common_parallax.h>> filestocopy.txt
	echo common_ps_fxc.h>> filestocopy.txt
	echo sse_common_ps_fxc.h>> filestocopy.txt

