This file contains random notes and tips we've come across in the course of this project

SetTransmitState(FL_EDICT_ALWAYS); //Entity will always render regardless of visleaves
SetTransmitState(FL_EDICT_DONTSEND); //Entity will never render even when in view
SetTransmitState(FL_EDICT_PVSCHECK); //Entity will always render if it passes a visleaf check
-----------------------------------------------------------------------------------------------
Usefull Console Commands:
	dumpentityfactories - lists every entity name and classname
-----------------------------------------------------------------------------------------------
Panel List:

	Engine Tools
		DemoUIPanel			(demoui)
		DemoUIPanel 2		(demoui2)
		FogUIPanel			(fogui)
		ColorCorrectionUI	(colorcorrectionui)
		PerfUIPanel			(perfui)
		
		TxViewPanel			(?)
		CConPanel			(?)
		CEntityReportPanel	(cl_entityreport 1)
		CVProfGraphPanel	(vprof_graph 1)
		CFPSPanel			(cl_showfps 1)
		CNetGraphPanel		(net_graph 1)
		CTextureListPanel	(mat_texture_list 1)
		DrawTreeFrame		(vgui_drawtree 1)
		TextureBudgetPanel	(+showbudget_texture)
		BudgetPanel			(+showbudget)
		VProfPanel			(+showvprof)
		
	GameUI
		BugUIPanel
		GameConsole			(toggleconsole / Tilde ~)
		
	Engine Debug System		(debugsystemui / Shift+F1)
		Debug Menu
		Debug Options

-----------------------------------------------------------------------------------------------
Shader Vertex Format Spec:

Bit		Function
--------------------------
0		POSITION
1		NORMAL
2		COLOR
3		SPECULAR
4		TAN S
5		TAN T
6		WRINKLE
7		BONE INDEX
8		VERTEX SHADER
9		COMPRESSED
