versioninfo
{
	"editorversion" "400"
	"editorbuild" "6440"
	"mapversion" "69"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "32"
	"bShow3DGrid" "0"
}
world
{
	"id" "1"
	"mapversion" "69"
	"classname" "worldspawn"
	"detailmaterial" "detail/detailsprites"
	"detailvbsp" "detail.vbsp"
	"maxpropscreenwidth" "-1"
	"skyname" "sky_borealis01"
	solid
	{
		"id" "331"
		side
		{
			"id" "49"
			"plane" "(104 -80 168) (152 -80 168) (152 -192 168)"
			"material" "CONCRETE/CONCRETEFLOOR019A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "50"
			"plane" "(104 -192 63) (152 -192 63) (152 -80 63)"
			"material" "BRICK/BRICKWALL032A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "51"
			"plane" "(104 -80 168) (104 -192 168) (104 -192 63)"
			"material" "CONCRETE/CONCRETEWALL019A"
			"uaxis" "[0 -1 0 -365.714] 0.21875"
			"vaxis" "[0 0 1 -307.2] 0.205078"
			"rotation" "180"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "52"
			"plane" "(152 -80 63) (152 -192 63) (152 -192 168)"
			"material" "CONCRETE/CONCRETEWALL019A"
			"uaxis" "[0 -1 0 -366] 0.25"
			"vaxis" "[0 0 1 -307] 0.205078"
			"rotation" "180"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "53"
			"plane" "(152 -80 168) (104 -80 168) (104 -80 63)"
			"material" "CONCRETE/CONCRETEWALL019A"
			"uaxis" "[-1 0 0 85] 0.25"
			"vaxis" "[0 0 1 -307] 0.205078"
			"rotation" "180"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "54"
			"plane" "(152 -192 63) (104 -192 63) (104 -192 168)"
			"material" "CONCRETE/CONCRETEWALL019A"
			"uaxis" "[-1 0 0 85] 0.25"
			"vaxis" "[0 0 1 -307] 0.205078"
			"rotation" "180"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 175 136"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "2273"
		side
		{
			"id" "331"
			"plane" "(-512 -512 64) (-512 480 64) (512 480 64)"
			"material" "CONCRETE/CONCRETEFLOOR019A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "1"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "332"
			"plane" "(-512 480 32) (-512 -512 32) (512 -512 32)"
			"material" "CONCRETE/CONCRETEFLOOR019A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "333"
			"plane" "(-512 -512 32) (-512 480 32) (-512 480 64)"
			"material" "CONCRETE/CONCRETEFLOOR019A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "334"
			"plane" "(512 480 32) (512 -512 32) (512 -512 64)"
			"material" "CONCRETE/CONCRETEFLOOR019A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "335"
			"plane" "(-512 480 32) (512 480 32) (512 480 64)"
			"material" "CONCRETE/CONCRETEFLOOR019A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "336"
			"plane" "(512 -512 32) (-512 -512 32) (-512 -512 64)"
			"material" "CONCRETE/CONCRETEFLOOR019A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 150 131"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "4086"
		side
		{
			"id" "905"
			"plane" "(-576 1216 832) (576 1216 832) (576 -576 832)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "904"
			"plane" "(-576 1216 832) (-576 -576 832) (-576 -576 -31.9999)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "903"
			"plane" "(576 1216 -31.9999) (576 -576 -31.9999) (576 -576 832)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "902"
			"plane" "(576 1216 832) (-576 1216 832) (-576 1216 -31.9999)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "901"
			"plane" "(576 -576 -31.9999) (-576 -576 -31.9999) (-576 -576 832)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "900"
			"plane" "(512 -512 768) (512 1152 768) (-512 1152 768)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "4098"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "4088"
		side
		{
			"id" "911"
			"plane" "(-576 -576 -31.9999) (576 -576 -31.9999) (576 1216 -31.9999)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "910"
			"plane" "(-576 1216 832) (-576 -576 832) (-576 -576 -31.9999)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "909"
			"plane" "(576 1216 -31.9999) (576 -576 -31.9999) (576 -576 832)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "908"
			"plane" "(576 1216 832) (-576 1216 832) (-576 1216 -31.9999)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "907"
			"plane" "(576 -576 -31.9999) (-576 -576 -31.9999) (-576 -576 832)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "906"
			"plane" "(512 1152 32) (512 -512 32) (-512 -512 32)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "4098"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "4090"
		side
		{
			"id" "917"
			"plane" "(-576 1216 832) (-576 -576 832) (-576 -576 -31.9999)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "916"
			"plane" "(576 1216 832) (-576 1216 832) (-576 1216 -31.9999)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "915"
			"plane" "(576 -576 -31.9999) (-576 -576 -31.9999) (-576 -576 832)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "914"
			"plane" "(-512 1152 768) (512 1152 768) (512 -512 768)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "913"
			"plane" "(-512 -512 32) (512 -512 32) (512 1152 32)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "912"
			"plane" "(-512 -512 32) (-512 -512 768) (-512 1152 768)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "4098"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "4092"
		side
		{
			"id" "923"
			"plane" "(576 1216 -31.9999) (576 -576 -31.9999) (576 -576 832)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "922"
			"plane" "(576 1216 832) (-576 1216 832) (-576 1216 -31.9999)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "921"
			"plane" "(576 -576 -31.9999) (-576 -576 -31.9999) (-576 -576 832)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "920"
			"plane" "(-512 1152 768) (512 1152 768) (512 -512 768)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "919"
			"plane" "(-512 -512 32) (512 -512 32) (512 1152 32)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "918"
			"plane" "(512 -512 768) (512 -512 32) (512 1152 32)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "4098"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "4094"
		side
		{
			"id" "929"
			"plane" "(576 1216 832) (-576 1216 832) (-576 1216 -31.9999)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "928"
			"plane" "(-512 1152 768) (512 1152 768) (512 -512 768)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "927"
			"plane" "(-512 -512 32) (512 -512 32) (512 1152 32)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "926"
			"plane" "(-512 1152 768) (-512 -512 768) (-512 -512 32)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "925"
			"plane" "(512 1152 32) (512 -512 32) (512 -512 768)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "924"
			"plane" "(-512 1152 32) (-512 1152 768) (512 1152 768)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "4098"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "4096"
		side
		{
			"id" "935"
			"plane" "(576 -576 -31.9999) (-576 -576 -31.9999) (-576 -576 832)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "934"
			"plane" "(-512 1152 768) (512 1152 768) (512 -512 768)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "933"
			"plane" "(-512 -512 32) (512 -512 32) (512 1152 32)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "932"
			"plane" "(-512 1152 768) (-512 -512 768) (-512 -512 32)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "931"
			"plane" "(512 1152 32) (512 -512 32) (512 -512 768)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "930"
			"plane" "(-512 -512 768) (-512 -512 32) (512 -512 32)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "4098"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	group
	{
		"id" "4098"
		editor
		{
			"color" "220 220 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
entity
{
	"id" "21"
	"classname" "light_environment"
	"_ambient" "255 255 255 20"
	"_ambientHDR" "-1 -1 -1 1"
	"_AmbientScaleHDR" "1"
	"_light" "255 255 255 35"
	"_lightHDR" "255 255 255 1"
	"_lightscaleHDR" "1"
	"angles" "0 0 0"
	"pitch" "0"
	"SunSpreadAngle" "0"
	"origin" "0 0 320"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 4500]"
	}
}
entity
{
	"id" "23"
	"classname" "info_player_start"
	"angles" "0 0 0"
	"spawnflags" "0"
	"origin" "-124 -12 70"
	editor
	{
		"color" "0 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "1027"
	"classname" "prop_dynamic"
	"angles" "14.5 180 0"
	"DisableBoneFollowers" "0"
	"disablereceiveshadows" "0"
	"disableshadows" "0"
	"ExplodeDamage" "0"
	"ExplodeRadius" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"MaxAnimTime" "10"
	"maxdxlevel" "0"
	"MinAnimTime" "5"
	"mindxlevel" "0"
	"model" "models/props_c17/light_decklight01_on.mdl"
	"modelscale" "1.0"
	"PerformanceMode" "0"
	"pressuredelay" "0"
	"RandomAnimation" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"SetBodyGroup" "0"
	"skin" "0"
	"solid" "6"
	"spawnflags" "0"
	"StartDisabled" "0"
	"targetname" "light_prop_1"
	"origin" "100 -139 175"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 2000]"
	}
}
entity
{
	"id" "1631"
	"classname" "light_spot"
	"_cone" "75"
	"_constant_attn" "0"
	"_distance" "0"
	"_exponent" "1"
	"_fifty_percent_distance" "0"
	"_hardfalloff" "0"
	"_inner_cone" "45"
	"_light" "255 255 255 800"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "1"
	"_linear_attn" "0"
	"_quadratic_attn" "1"
	"_zero_percent_distance" "0"
	"angles" "-14.5 180 180"
	"pitch" "-14.5"
	"spawnflags" "0"
	"style" "0"
	"targetname" "light_spot_1"
	"origin" "92 -139.691 172"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 4000]"
	}
}
entity
{
	"id" "1793"
	"classname" "prop_static"
	"angles" "0 0 0"
	"disableselfshadowing" "0"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"ignorenormals" "0"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"model" "models/props_mining/antlion_detector.mdl"
	"screenspacefade" "0"
	"skin" "0"
	"solid" "6"
	"origin" "4 -144 64"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 4500]"
	}
}
entity
{
	"id" "2085"
	"classname" "prop_physics"
	"angles" "0 0 0"
	"damagetoenablemotion" "0"
	"Damagetype" "0"
	"disablereceiveshadows" "0"
	"disableshadows" "0"
	"ExplodeDamage" "0"
	"ExplodeRadius" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"forcetoenablemotion" "0"
	"inertiaScale" "1.0"
	"massScale" "0"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"minhealthdmg" "0"
	"model" "models/props_outland/pumpkin01.mdl"
	"modelscale" "1.0"
	"nodamageforces" "0"
	"PerformanceMode" "0"
	"physdamagescale" "0.1"
	"pressuredelay" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"shadowcastdist" "0"
	"skin" "0"
	"spawnflags" "256"
	"origin" "4 -144 120"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 5500]"
	}
}
entity
{
	"id" "2210"
	"classname" "prop_physics"
	"angles" "0 0 0"
	"damagetoenablemotion" "0"
	"Damagetype" "0"
	"disablereceiveshadows" "0"
	"disableshadows" "0"
	"ExplodeDamage" "0"
	"ExplodeRadius" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"forcetoenablemotion" "0"
	"inertiaScale" "1.0"
	"massScale" "0"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"minhealthdmg" "0"
	"model" "models/props_c17/oildrum001.mdl"
	"modelscale" "1.0"
	"nodamageforces" "0"
	"PerformanceMode" "0"
	"physdamagescale" "0.1"
	"pressuredelay" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"shadowcastdist" "0"
	"skin" "0"
	"spawnflags" "256"
	"origin" "64 64 73"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "2236"
	"classname" "weapon_crowbar"
	"angles" "0 0 -120"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"spawnflags" "0"
	"origin" "-176.578 80.6512 73"
	editor
	{
		"color" "0 0 200"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1000]"
	}
}
entity
{
	"id" "2582"
	"classname" "func_button"
	"disablereceiveshadows" "0"
	"health" "0"
	"lip" "0"
	"locked_sentence" "0"
	"locked_sound" "0"
	"movedir" "0 0 90"
	"origin" "128 -81 128"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"sounds" "7"
	"spawnflags" "1025"
	"speed" "5"
	"unlocked_sentence" "0"
	"unlocked_sound" "0"
	"wait" "3"
	connections
	{
		"OnPressed" "light_spot_1,Toggle,,0,-1"
	}
	solid
	{
		"id" "2490"
		side
		{
			"id" "372"
			"plane" "(124 -77.9592 136) (132 -77.9592 136) (132 -79.9592 136)"
			"material" "PROPS/DOORBUTTON002A"
			"uaxis" "[1 0 0 -16] 0.25"
			"vaxis" "[0 -1 0 -63] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "371"
			"plane" "(124 -79.9592 120) (132 -79.9592 120) (132 -77.9592 120)"
			"material" "PROPS/DOORBUTTON002A"
			"uaxis" "[1 0 0 -16] 0.25"
			"vaxis" "[0 -1 0 -63] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "370"
			"plane" "(124 -77.9592 136) (124 -79.9592 136) (124 -79.9592 120)"
			"material" "PROPS/DOORBUTTON002A"
			"uaxis" "[0 1 0 31] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "369"
			"plane" "(132 -77.9592 120) (132 -79.9592 120) (132 -79.9592 136)"
			"material" "PROPS/DOORBUTTON002A"
			"uaxis" "[0 1 0 31] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "368"
			"plane" "(132 -77.9592 136) (124 -77.9592 136) (124 -77.9592 120)"
			"material" "PROPS/DOORBUTTON002A"
			"uaxis" "[1 0 0 -16] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "367"
			"plane" "(132 -79.9592 120) (124 -79.9592 120) (124 -79.9592 136)"
			"material" "PROPS/DOORBUTTON002A"
			"uaxis" "[1 0 0 -16] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 5000]"
	}
}
entity
{
	"id" "2708"
	"classname" "func_button"
	"disablereceiveshadows" "0"
	"health" "0"
	"lip" "0"
	"locked_sentence" "0"
	"locked_sound" "0"
	"movedir" "0 0 0"
	"origin" "100 -139.47 174"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"sounds" "0"
	"spawnflags" "4609"
	"speed" "5"
	"targetname" "light_trigger"
	"unlocked_sentence" "0"
	"unlocked_sound" "0"
	"wait" "3"
	connections
	{
		"OnDamaged" "light_spot_1,TurnOff,,0,1"
		"OnDamaged" "light_trigger,Kill,,0.5,-1"
		"OnDamaged" "light_spot_1,Kill,,0.25,-1"
		"OnDamaged" "light_prop_1,Kill,,0.1,-1"
		"OnDamaged" "light_prop_2,Enable,,0.1,-1"
	}
	solid
	{
		"id" "3850"
		side
		{
			"id" "809"
			"plane" "(92 -149.469 184) (92 -129.469 184) (108 -129.473 184)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "808"
			"plane" "(98 -149.468 164) (108 -149.469 164) (108 -129.469 164)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "807"
			"plane" "(108 -129.473 164) (108 -149.468 164) (108 -149.469 184)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "806"
			"plane" "(98 -129.468 164) (108 -129.468 164) (108 -129.468 184)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "805"
			"plane" "(108 -149.468 164) (98 -149.468 164) (92 -149.468 184)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "804"
			"plane" "(98 -149.469 164) (98 -129.469 164) (92 -129.473 184)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 7000]"
	}
}
entity
{
	"id" "2906"
	"classname" "prop_dynamic"
	"angles" "14.5 180 0"
	"DisableBoneFollowers" "0"
	"disablereceiveshadows" "0"
	"disableshadows" "0"
	"ExplodeDamage" "0"
	"ExplodeRadius" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"MaxAnimTime" "10"
	"maxdxlevel" "0"
	"MinAnimTime" "5"
	"mindxlevel" "0"
	"model" "models/props_c17/light_decklight01_off.mdl"
	"modelscale" "1.0"
	"PerformanceMode" "0"
	"pressuredelay" "0"
	"RandomAnimation" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"SetBodyGroup" "0"
	"skin" "0"
	"solid" "6"
	"spawnflags" "0"
	"StartDisabled" "1"
	"targetname" "light_prop_2"
	"origin" "100 -139 175"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 2000]"
	}
}
entity
{
	"id" "3780"
	"classname" "prop_dynamic"
	"angles" "0 0 0"
	"DisableBoneFollowers" "0"
	"disablereceiveshadows" "0"
	"disableshadows" "0"
	"ExplodeDamage" "0"
	"ExplodeRadius" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"MaxAnimTime" "10"
	"maxdxlevel" "0"
	"MinAnimTime" "5"
	"mindxlevel" "0"
	"model" "models/props_silo/acunit02.mdl"
	"modelscale" "1.0"
	"PerformanceMode" "0"
	"pressuredelay" "0"
	"RandomAnimation" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"SetBodyGroup" "0"
	"skin" "0"
	"solid" "6"
	"spawnflags" "0"
	"StartDisabled" "0"
	"targetname" "prop_test"
	"origin" "160 -128 128"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "3908"
	"classname" "logic_auto"
	"spawnflags" "1"
	connections
	{
		"OnMapSpawn" "prop_test,EnableGlow,,0,-1"
	}
	"origin" "-249.646 -135.204 73"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "4012"
	"classname" "prop_static"
	"angles" "0 0 0"
	"disableselfshadowing" "0"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"ignorenormals" "0"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"model" "models/props_silo/barrelwarning.mdl"
	"scale" "1 1 1 1"
	"screenspacefade" "0"
	"skin" "0"
	"solid" "6"
	"origin" "83.0499 90.3591 64.25"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 4500]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordon
{
	"mins" "(-1024 -1024 -1024)"
	"maxs" "(1024 1024 1024)"
	"active" "0"
}
